
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 12 Fundamentals in Depth · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-01-27-ch13-names-in-templates.html" />
    
    
    <link rel="prev" href="2022-01-08-ch11-generic-libraries.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2021-12-15-ch1-function-templates.html">
            
                <a href="2021-12-15-ch1-function-templates.html">
            
                    
                    Chapter 1 Funtion Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2021-12-20-ch2-class-templates.html">
            
                <a href="2021-12-20-ch2-class-templates.html">
            
                    
                    Chapter 2 Class Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2021-12-20-ch3-nontype-template-parameters.html">
            
                <a href="2021-12-20-ch3-nontype-template-parameters.html">
            
                    
                    Chapter 3 Nontype Template Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2021-12-20-ch4-variadic-templates.html">
            
                <a href="2021-12-20-ch4-variadic-templates.html">
            
                    
                    Chapter 4 Variadic Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2021-12-30-ch5-tricky-basics.html">
            
                <a href="2021-12-30-ch5-tricky-basics.html">
            
                    
                    Chapter 5 Tricky Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2022-01-04-ch6-move-semantics-and-enable-if.html">
            
                <a href="2022-01-04-ch6-move-semantics-and-enable-if.html">
            
                    
                    Chapter 6 Move Semantics and enable_if<>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2022-01-05-ch7-by-value-or-by-reference.html">
            
                <a href="2022-01-05-ch7-by-value-or-by-reference.html">
            
                    
                    Chapter 7 By Value or by Reference?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="2022-01-06-ch8-compile-time-programming.html">
            
                <a href="2022-01-06-ch8-compile-time-programming.html">
            
                    
                    Chapter 8 Compile-Time Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2022-01-06-ch9-using-templates-in-practice.html">
            
                <a href="2022-01-06-ch9-using-templates-in-practice.html">
            
                    
                    Chapter 9 Using Templates in Practice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2022-01-07-ch10-basic-template-terminology.html">
            
                <a href="2022-01-07-ch10-basic-template-terminology.html">
            
                    
                    Chapter 10 Basic Template Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="2022-01-08-ch11-generic-libraries.html">
            
                <a href="2022-01-08-ch11-generic-libraries.html">
            
                    
                    Chapter 11 Generic Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="2022-01-12-ch12-fundamentals-in-depth.html">
            
                <a href="2022-01-12-ch12-fundamentals-in-depth.html">
            
                    
                    Chapter 12 Fundamentals in Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2022-01-27-ch13-names-in-templates.html">
            
                <a href="2022-01-27-ch13-names-in-templates.html">
            
                    
                    Chapter 13 Names in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2022-02-07-ch14-instantiation.html">
            
                <a href="2022-02-07-ch14-instantiation.html">
            
                    
                    Chapter 14 Instantiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="2022-02-15-ch15-template-argument-deduction.html">
            
                <a href="2022-02-15-ch15-template-argument-deduction.html">
            
                    
                    Chapter 15 Template Argument Deduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="2022-02-17-ch16-specialization-and-overloading.html">
            
                <a href="2022-02-17-ch16-specialization-and-overloading.html">
            
                    
                    Chapter 16 Specialization and Overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="2022-02-22-ch17-future-directions.html">
            
                <a href="2022-02-22-ch17-future-directions.html">
            
                    
                    Chapter 17 Future Directions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="2022-02-23-ch18-the-polymorphic-power-of-templates.html">
            
                <a href="2022-02-23-ch18-the-polymorphic-power-of-templates.html">
            
                    
                    Chapter 18 The Polymorphic Power of Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="2022-03-01-ch19-implementing-traits.html">
            
                <a href="2022-03-01-ch19-implementing-traits.html">
            
                    
                    Chapter 19 Implementing Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="2022-03-02-ch20-overloading-on-type-properties.html">
            
                <a href="2022-03-02-ch20-overloading-on-type-properties.html">
            
                    
                    Chapter 20 Overloading on Type Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="2022-03-03-ch21-templates-and-inheritance.html">
            
                <a href="2022-03-03-ch21-templates-and-inheritance.html">
            
                    
                    Chapter 21 Templates and Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="2022-03-05-ch22-bridging-static-and-dynamic-polymorphism.html">
            
                <a href="2022-03-05-ch22-bridging-static-and-dynamic-polymorphism.html">
            
                    
                    Chapter 22 Bridging Static and Dynamic Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="2022-03-05-ch23-metaprogramming.html">
            
                <a href="2022-03-05-ch23-metaprogramming.html">
            
                    
                    Chapter 23 Metaprogramming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="2022-03-06-ch24-typelists.html">
            
                <a href="2022-03-06-ch24-typelists.html">
            
                    
                    Chapter 24 Typelists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="2022-03-07-ch25-tuples.html">
            
                <a href="2022-03-07-ch25-tuples.html">
            
                    
                    Chapter 25 Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="2022-03-08-ch26-discriminated-unions.html">
            
                <a href="2022-03-08-ch26-discriminated-unions.html">
            
                    
                    Chapter 26 Discriminated Unions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="2022-03-09-ch27-expression-templates.html">
            
                <a href="2022-03-09-ch27-expression-templates.html">
            
                    
                    Chapter 27 Expression Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="2022-03-09-ch28-debugging-templates.html">
            
                <a href="2022-03-09-ch28-debugging-templates.html">
            
                    
                    Chapter 28 Debugging Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="2022-01-05-appB-value-categories.html">
            
                <a href="2022-01-05-appB-value-categories.html">
            
                    
                    Appendix B Value Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="2022-03-02-appC-overload-resolution.html">
            
                <a href="2022-03-02-appC-overload-resolution.html">
            
                    
                    Appendix C Overload Resolution
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 12 Fundamentals in Depth</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="12-&#x6DF1;&#x5165;&#x6A21;&#x677F;">12 &#x6DF1;&#x5165;&#x6A21;&#x677F;</h1>
<h2 id="121-&#x53C2;&#x6570;&#x5316;&#x58F0;&#x660E;">12.1 &#x53C2;&#x6570;&#x5316;&#x58F0;&#x660E;</h2>
<p>C++&#x652F;&#x6301;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x5728;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5177;&#x4F53;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x7C7B;&#x6A21;&#x677F;</li>
<li>&#x51FD;&#x6570;&#x6A21;&#x677F;</li>
<li>&#x53D8;&#x91CF;&#x6A21;&#x677F;</li>
<li>&#x522B;&#x540D;&#x6A21;&#x677F;</li>
</ol>
<pre><code class="lang-cpp"><span class="hljs-comment">// details/definitions1.hpp</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a namespace scope class template</span>
<span class="hljs-keyword">class</span> Data {
    <span class="hljs-keyword">public</span>:
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">bool</span> copyable = <span class="hljs-literal">true</span>;
        <span class="hljs-comment">// ...</span>
};

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a namespace scope function template</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">log</span> <span class="hljs-params">(T x)</span> </span>{
    <span class="hljs-comment">// ...</span>
}

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a namespace scope variable template (since C++14)</span>
T zero = <span class="hljs-number">0</span>;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a namespace scope variable template (since C++14)</span>
<span class="hljs-keyword">bool</span> dataCopyable = Data&lt;T&gt;::copyable;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a namespace scope alias template</span>
<span class="hljs-keyword">using</span> DataList = Data&lt;T*&gt;;
</code></pre>
<p>&#x5F53;&#x8FD9;&#x56DB;&#x79CD;&#x6A21;&#x677F;&#x58F0;&#x660E;&#x5728;&#x7C7B;&#x4E2D;&#x65F6;&#xFF0C;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#xFF1A;</p>
<ol>
<li>&#x5D4C;&#x5957;&#x7C7B;&#x6A21;&#x677F;</li>
<li>&#x6210;&#x5458;&#x51FD;&#x6570;&#x6A21;&#x677F;</li>
<li>&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;&#x6A21;&#x677F;</li>
<li>&#x6210;&#x5458;&#x522B;&#x540D;&#x6A21;&#x677F;</li>
</ol>
<pre><code class="lang-cpp"><span class="hljs-comment">// details/definitions2.hpp</span>
<span class="hljs-keyword">class</span> Collection {
    <span class="hljs-keyword">public</span>:
        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// an in-class member class template definition</span>
        <span class="hljs-keyword">class</span> Node {
            <span class="hljs-comment">// ...</span>
        };

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// an in-class (and therefore implicitly inline)</span>
        <span class="hljs-function">T* <span class="hljs-title">alloc</span><span class="hljs-params">()</span> </span>{            <span class="hljs-comment">// member function template definition</span>
            <span class="hljs-comment">// ...</span>
        }

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a member variable template (since C++14)</span>
        <span class="hljs-keyword">static</span> T zero = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;    <span class="hljs-comment">// a member alias template</span>
        <span class="hljs-keyword">using</span> NodePtr = Node&lt;T&gt;*;
};
</code></pre>
<p>&#x9664;&#x4E86;&#x6210;&#x5458;&#x522B;&#x540D;&#x6A21;&#x677F;&#xFF0C;&#x5176;&#x4F59;&#x4E09;&#x79CD;&#x5728;&#x7C7B;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x7C7B;&#x5916;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// details/definitions3.hpp</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;            <span class="hljs-comment">// a namespace scope class template</span>
<span class="hljs-keyword">class</span> List {
    <span class="hljs-keyword">public</span>:
        List() = <span class="hljs-keyword">default</span>;       <span class="hljs-comment">// because a template constructor is defined</span>

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt;    <span class="hljs-comment">// another member class template,</span>
        <span class="hljs-keyword">class</span> Handle;           <span class="hljs-comment">// without its definition</span>

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt;    <span class="hljs-comment">// a member function template</span>
        List (List&lt;U&gt; <span class="hljs-keyword">const</span>&amp;);  <span class="hljs-comment">// (constructor)</span>

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt;    <span class="hljs-comment">// a member variable template (since C++14)</span>
        <span class="hljs-keyword">static</span> U zero;
};

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;            <span class="hljs-comment">// out-of-class member class template definition</span>
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-keyword">class</span> List&lt;T&gt;::Handle {
    <span class="hljs-comment">// ...</span>
};

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;            <span class="hljs-comment">// out-of-class member function template definition</span>
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T2&gt;
List&lt;T&gt;::List (List&lt;T2&gt; <span class="hljs-keyword">const</span>&amp; b)
{
    <span class="hljs-comment">// ...</span>
}

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;            <span class="hljs-comment">// out-of-class static data member template definition</span>
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt;
U List&lt;T&gt;::zero = <span class="hljs-number">0</span>;
</code></pre>
<p>&#x8054;&#x5408;&#x4F53;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6A21;&#x677F;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">union</span> AllocChunk {
    T object;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> bytes[<span class="hljs-keyword">sizeof</span>(T)];
};
</code></pre>
<h3 id="1211-&#x865A;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF08;&#x6A21;&#x677F;&#xFF09;">12.1.1 &#x865A;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF08;&#x6A21;&#x677F;&#xFF09;</h3>
<p>&#x865A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x662F;&#x6A21;&#x677F;&#xFF0C;&#x56E0;&#x4E3A;C++&#x662F;&#x901A;&#x8FC7;&#x865A;&#x8868;&#x5B9E;&#x73B0;&#x865A;&#x51FD;&#x6570;&#x7684;&#xFF0C;&#x8FD9;&#x8981;&#x6C42;&#x5728;&#x5B9A;&#x4E49;&#x7C7B;&#x65F6;&#x5C31;&#x8981;&#x786E;&#x5B9A;&#x865A;&#x51FD;&#x6570;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x6210;&#x5458;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x624D;&#x80FD;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x4E0B;&#x9762;&#x7684;&#x5B9A;&#x4E49;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> Dynamic {
    <span class="hljs-keyword">public</span>:
        <span class="hljs-keyword">virtual</span> ~Dynamic();     <span class="hljs-comment">// OK: one destructor per instance of Dynamic&lt;T&gt;</span>
        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T2&gt;
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">copy</span> <span class="hljs-params">(T2 <span class="hljs-keyword">const</span>&amp;)</span></span>;
                                <span class="hljs-comment">// ERROR: unknown number of instances of copy()</span>
                                <span class="hljs-comment">// given an instance of Dynamic&lt;T&gt;</span>
};
</code></pre>
<h3 id="1212-&#x6A21;&#x677F;&#x548C;&#x94FE;&#x63A5;">12.1.2 &#x6A21;&#x677F;&#x548C;&#x94FE;&#x63A5;</h3>
<p>&#x6A21;&#x677F;&#x7684;&#x9ED8;&#x8BA4;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;&#x662F;<code>extern &quot;C++&quot;</code>&#x7684;&#x3002;&#x6A21;&#x677F;&#x4E00;&#x822C;&#x662F;&#x53EF;&#x4EE5;&#x5916;&#x90E8;&#x94FE;&#x63A5;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x4F8B;&#x5916;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;        <span class="hljs-comment">// refers to the same entity as a declaration of the</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">external</span><span class="hljs-params">()</span></span>;            <span class="hljs-comment">// same name (and scope) in another file</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;        <span class="hljs-comment">// unrelated to a template with the same name in</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">internal</span><span class="hljs-params">()</span></span>;     <span class="hljs-comment">// another file</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;        <span class="hljs-comment">// redeclaration of the previous declaration</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">internal</span><span class="hljs-params">()</span></span>;

<span class="hljs-keyword">namespace</span> {
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt;      <span class="hljs-comment">// also unrelated to a template with the same name</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">otherInternal</span><span class="hljs-params">()</span></span>;   <span class="hljs-comment">// in another file, even one that similarly appears</span>
}                           <span class="hljs-comment">// in an unnamed namespace</span>

<span class="hljs-keyword">namespace</span> {
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt;      <span class="hljs-comment">// redeclaration of the previous template declaration</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">otherInternal</span><span class="hljs-params">()</span></span>;
}

<span class="hljs-keyword">struct</span> {
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T)</span> </span>{} <span class="hljs-comment">// no linkage: cannot be redeclared</span>
} x;
</code></pre>
<h3 id="1213-&#x4E3B;&#x6A21;&#x677F;">12.1.3 &#x4E3B;&#x6A21;&#x677F;</h3>
<p>&#x6B63;&#x5E38;&#x58F0;&#x660E;&#x7684;&#x6A21;&#x677F;&#x79F0;&#x4E3A;&#x4E3B;&#x6A21;&#x677F;&#xFF08;Primary Templates&#xFF09;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> Box;                     <span class="hljs-comment">// OK: primary template</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> Box&lt;T&gt;;                  <span class="hljs-comment">// ERROR: does not specialize</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">translate</span><span class="hljs-params">(T)</span></span>;             <span class="hljs-comment">// OK: primary template</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">void</span> translate&lt;T&gt;(T);          <span class="hljs-comment">// ERROR: not allowed for functions</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">constexpr</span> T zero = T{};        <span class="hljs-comment">// OK: primary template</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">constexpr</span> T zero&lt;T&gt; = T{};     <span class="hljs-comment">// ERROR: does not specialize</span>
</code></pre>
<h2 id="122-&#x6A21;&#x677F;&#x5F62;&#x53C2;">12.2 &#x6A21;&#x677F;&#x5F62;&#x53C2;</h2>
<p>C++&#x652F;&#x6301;3&#x79CD;&#x6A21;&#x677F;&#x5F62;&#x53C2;&#xFF1A;</p>
<ul>
<li>&#xFF08;&#x7C7B;&#x578B;&#xFF09;&#x6A21;&#x677F;&#x53C2;&#x6570;</li>
<li>&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;</li>
<li>&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x53C2;&#x6570;</li>
</ul>
<h3 id="1221-&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5F62;&#x53C2;">12.2.1 &#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5F62;&#x53C2;</h3>
<p>&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x8DDF;&#x5728;<code>typename</code>&#x548C;<code>class</code>&#x540E;&#x9762;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x9700;&#x8981;&#x7528;<code>,</code>&#x5206;&#x9694;&#xFF0C;&#x53EF;&#x4EE5;<code>=</code>&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;</p>
<h3 id="1222-&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5F62;&#x53C2;">12.2.2 &#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5F62;&#x53C2;</h3>
<p>&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x53EA;&#x80FD;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x6574;&#x578B;&#x6216;&#x8005;&#x679A;&#x4E3E;&#x7C7B;&#x578B;</li>
<li>&#x6307;&#x9488;&#x7C7B;&#x578B;</li>
<li>&#x6210;&#x5458;&#x51FD;&#x6570;&#x6307;&#x9488;</li>
<li>&#x5DE6;&#x503C;&#x5F15;&#x7528;</li>
<li><code>std::nullptr_t</code></li>
<li><code>auto</code>&#x6216;&#x8005;<code>decltype(auto)</code></li>
</ul>
<h3 id="1223-&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5F62;&#x53C2;">12.2.3 &#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5F62;&#x53C2;</h3>
<p>&#x5F53;&#x6A21;&#x677F;&#x5F62;&#x53C2;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6A21;&#x677F;&#x66FF;&#x4EE3;&#x65F6;&#xFF0C;&#x8BE5;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5F62;&#x53C2;&#x3002;</p>
<h3 id="1224-&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;">12.2.4 &#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;</h3>
<p>&#x901A;&#x8FC7;<code>...</code>&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;&#xFF0C;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x3001;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x548C;&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">using</span> IntTuple = Tuple&lt;<span class="hljs-keyword">int</span>&gt;;                <span class="hljs-comment">// OK: one template argument</span>
<span class="hljs-keyword">using</span> IntCharTuple = Tuple&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">char</span>&gt;;      <span class="hljs-comment">// OK: two template arguments</span>
<span class="hljs-keyword">using</span> IntTriple = Tuple&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;;     <span class="hljs-comment">// OK: three template arguments</span>
<span class="hljs-keyword">using</span> EmptyTuple = Tuple&lt;&gt;;                 <span class="hljs-comment">// OK: zero template arguments</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">unsigned</span>... Dimensions&gt;
<span class="hljs-keyword">class</span> MultiArray; <span class="hljs-comment">// OK: declares a nontype template parameter pack</span>

<span class="hljs-keyword">using</span> TransformMatrix = MultiArray&lt;<span class="hljs-keyword">double</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>&gt;; <span class="hljs-comment">// OK: 3x3 matrix</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>,<span class="hljs-keyword">typename</span>&gt;... Containers&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testContainers</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// OK: declares a template template parameter pack</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x7C7B;&#x6A21;&#x677F;&#xFF0C;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#x53EA;&#x80FD;&#x5728;&#x6700;&#x540E;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x4FDD;&#x8BC1;&#x7528;&#x6765;&#x5206;&#x9694;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#x7684;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5177;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x88AB;&#x63A8;&#x5BFC;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Types, <span class="hljs-keyword">typename</span> Last&gt;
<span class="hljs-keyword">class</span> LastType; <span class="hljs-comment">// ERROR: template parameter pack is not the last template parameter</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... TestTypes, <span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">runTests</span><span class="hljs-params">(T value)</span></span>;     <span class="hljs-comment">// OK: template parameter pack is followed</span>
                            <span class="hljs-comment">// by a deducible template parameter</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">unsigned</span>...&gt; <span class="hljs-keyword">struct</span> Tensor;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">unsigned</span>... Dims1, <span class="hljs-keyword">unsigned</span>... Dims2&gt;
    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">compose</span><span class="hljs-params">(Tensor&lt;Dims1...&gt;, Tensor&lt;Dims2...&gt;)</span></span>; <span class="hljs-comment">// OK: the tensor dimensions can be deduced</span>
</code></pre>
<p>&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x504F;&#x7279;&#x5316;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>...&gt; Typelist;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> X, <span class="hljs-keyword">typename</span> Y&gt; <span class="hljs-keyword">struct</span> Zip;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Xs, <span class="hljs-keyword">typename</span>... Ys&gt;
    <span class="hljs-keyword">struct</span> Zip&lt;Typelist&lt;Xs...&gt;, Typelist&lt;Ys...&gt;&gt;;
        <span class="hljs-comment">// OK: partial specialization uses deduction to determine</span>
        <span class="hljs-comment">// the Xs and Ys substitutions</span>
</code></pre>
<p>&#x5D4C;&#x5957;&#x7684;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;&#x4E5F;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Ts, Ts... vals&gt; <span class="hljs-keyword">struct</span> StaticValues {};
<span class="hljs-comment">// ERROR: Ts cannot be expanded in its own parameter list</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Ts&gt; <span class="hljs-keyword">struct</span> ArgList {
    <span class="hljs-keyword">template</span>&lt;Ts... vals&gt; <span class="hljs-keyword">struct</span> Vals {};
};
ArgList&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">char</span>, <span class="hljs-keyword">char</span>&gt;::Vals&lt;<span class="hljs-number">3</span>, <span class="hljs-string">&apos;x&apos;</span>, <span class="hljs-string">&apos;y&apos;</span>&gt; tada;
</code></pre>
<h3 id="1225-&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x5B9E;&#x53C2;">12.2.5 &#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x5B9E;&#x53C2;</h3>
<p>&#x7C7B;&#x7684;&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x8981;&#x51FA;&#x73B0;&#x5728;&#x9760;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x800C;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8981;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2, <span class="hljs-keyword">typename</span> T3,
<span class="hljs-keyword">typename</span> T4 = <span class="hljs-keyword">char</span>, <span class="hljs-keyword">typename</span> T5 = <span class="hljs-keyword">char</span>&gt;
<span class="hljs-keyword">class</span> Quintuple; <span class="hljs-comment">// OK</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2, <span class="hljs-keyword">typename</span> T3 = <span class="hljs-keyword">char</span>,
<span class="hljs-keyword">typename</span> T4, <span class="hljs-keyword">typename</span> T5&gt;
<span class="hljs-keyword">class</span> Quintuple; <span class="hljs-comment">// OK: T4 and T5 already have defaults</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T1 = <span class="hljs-keyword">char</span>, <span class="hljs-keyword">typename</span> T2, <span class="hljs-keyword">typename</span> T3,
<span class="hljs-keyword">typename</span> T4, <span class="hljs-keyword">typename</span> T5&gt;
<span class="hljs-keyword">class</span> Quintuple;    <span class="hljs-comment">// ERROR: T1 cannot have a default argument</span>
                    <span class="hljs-comment">// because T2 doesn&#x2019;t have a default</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> R = <span class="hljs-keyword">void</span>, <span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">R* <span class="hljs-title">addressof</span><span class="hljs-params">(T&amp; value)</span></span>; <span class="hljs-comment">// OK: if not explicitly specified, R will be void</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T = <span class="hljs-keyword">void</span>&gt;
<span class="hljs-keyword">class</span> Value;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T = <span class="hljs-keyword">void</span>&gt;
<span class="hljs-keyword">class</span> Value; <span class="hljs-comment">// ERROR: repeated default argument</span>
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#xFF1A;</p>
<ul>
<li>&#x504F;&#x7279;&#x5316;</li>
<li>&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;</li>
<li>&#x7C7B;&#x5916;&#x5B9A;&#x4E49;&#x6210;&#x5458;&#x51FD;&#x6570;&#x6A21;&#x677F;</li>
<li>&#x53CB;&#x5143;&#x7C7B;</li>
<li>&#x53CB;&#x5143;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF08;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#xFF09;</li>
</ul>
<h2 id="123-&#x6A21;&#x677F;&#x5B9E;&#x53C2;">12.3 &#x6A21;&#x677F;&#x5B9E;&#x53C2;</h2>
<h3 id="1231-&#x51FD;&#x6570;&#x6A21;&#x677F;&#x5B9E;&#x53C2;">12.3.1 &#x51FD;&#x6570;&#x6A21;&#x677F;&#x5B9E;&#x53C2;</h3>
<p>&#x51FD;&#x6570;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x3001;&#x63A8;&#x5BFC;&#x6216;&#x8005;&#x9ED8;&#x8BA4;&#x5F62;&#x53C2;&#x7684;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// details/max.cpp</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">T <span class="hljs-title">max</span> <span class="hljs-params">(T a, T b)</span>
</span>{
    <span class="hljs-keyword">return</span> b &lt; a ? a : b;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    ::max&lt;<span class="hljs-keyword">double</span>&gt;(<span class="hljs-number">1.0</span>, <span class="hljs-number">-3.0</span>);   <span class="hljs-comment">// explicitly specify template argument</span>
    ::max(<span class="hljs-number">1.0</span>, <span class="hljs-number">-3.0</span>);           <span class="hljs-comment">// template argument is implicitly deduced to be double</span>
    ::max&lt;<span class="hljs-keyword">int</span>&gt;(<span class="hljs-number">1.0</span>, <span class="hljs-number">3.0</span>);       <span class="hljs-comment">// the explicit &lt;int&gt; inhibits the deduction;</span>
                                <span class="hljs-comment">// hence the result has type int</span>
}
</code></pre>
<p>&#x65E0;&#x6CD5;&#x88AB;&#x63A8;&#x5BFC;&#x7684;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#xFF08;&#x4F8B;&#x5982;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF09;&#x4E00;&#x822C;&#x4F1A;&#x88AB;&#x653E;&#x5728;&#x6A21;&#x677F;&#x58F0;&#x660E;&#x4E2D;&#x9760;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// details/implicit.cpp</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> DstT, <span class="hljs-keyword">typename</span> SrcT&gt;
<span class="hljs-function">DstT <span class="hljs-title">implicit_cast</span> <span class="hljs-params">(SrcT <span class="hljs-keyword">const</span>&amp; x)</span> <span class="hljs-comment">// SrcT can be deduced, but DstT cannot</span>
</span>{
    <span class="hljs-keyword">return</span> x;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">double</span> value = implicit_cast&lt;<span class="hljs-keyword">double</span>&gt;(<span class="hljs-number">-1</span>);
}
</code></pre>
<h3 id="1232-&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;">12.3.2 &#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;</h3>
<p>&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span> <span class="hljs-params">(T p)</span>
</span>{
    *p = <span class="hljs-number">0</span>;     <span class="hljs-comment">// requires that the unary * be applicable to T</span>
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> a;
    clear(a);   <span class="hljs-comment">// ERROR: int doesn&#x2019;t support the unary *</span>
}
</code></pre>
<h3 id="1233-&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;">12.3.3 &#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;</h3>
<p>&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5176;&#x5B83;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5F62;&#x53C2;</li>
<li>&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x88AB;&#x8BA1;&#x7B97;&#x7684;&#x6574;&#x578B;&#x5E38;&#x91CF;</li>
<li>&#x53D8;&#x91CF;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;&#xFF08;&#x51FD;&#x6570;&#x6216;&#x8005;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0;&#x53D6;&#x5730;&#x5740;&#x8FD0;&#x7B97;&#x7B26;<code>&amp;</code>&#xFF09;</li>
<li>&#x4E0A;&#x9762;&#x4E09;&#x79CD;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x6210;&#x5458;&#x6307;&#x9488;&#xFF08;&#x7C7B;&#x7684;&#x975E;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;&#x548C;&#x975E;&#x9759;&#x6001;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x6210;&#x5458;&#x6307;&#x9488;&#x7C7B;&#x578B;</li>
<li>&#x7A7A;&#x6307;&#x9488;&#xFF08;&#x5BF9;&#x4E8E;&#x6307;&#x9488;&#x548C;&#x6210;&#x5458;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x7684;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#xFF09;</li>
</ul>
<p>&#x4E00;&#x4E9B;&#x5408;&#x6CD5;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, T nontypeParam&gt;
<span class="hljs-keyword">class</span> C;

C&lt;<span class="hljs-keyword">int</span>, <span class="hljs-number">33</span>&gt;* c1;             <span class="hljs-comment">// integer type</span>

<span class="hljs-keyword">int</span> a;
C&lt;<span class="hljs-keyword">int</span>*, &amp;a&gt;* c2;            <span class="hljs-comment">// address of an external variable</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>;
C&lt;<span class="hljs-keyword">void</span> (*)(<span class="hljs-keyword">int</span>), f&gt;* c3;    <span class="hljs-comment">// name of a function: overload resolution selects</span>
                            <span class="hljs-comment">// f(int) in this case; the &amp; is implied</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">templ_func</span><span class="hljs-params">()</span></span>;
C&lt;<span class="hljs-keyword">void</span>(), &amp;templ_func&lt;<span class="hljs-keyword">double</span>&gt;&gt;* c4; <span class="hljs-comment">// function template instantiations are functions</span>

<span class="hljs-keyword">struct</span> X {
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> b;
    <span class="hljs-keyword">int</span> n;
    <span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">int</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">42</span>; }
};

C&lt;<span class="hljs-keyword">bool</span>&amp;, X::b&gt;* c5;         <span class="hljs-comment">// static class members are acceptable variable/function names</span>

C&lt;<span class="hljs-keyword">int</span> X::*, &amp;X::n&gt;* c6;     <span class="hljs-comment">// an example of a pointer-to-member constant</span>

C&lt;<span class="hljs-keyword">long</span>, X{}&gt;* c7;           <span class="hljs-comment">// OK: X is first converted to int via a constexpr conversion</span>
                            <span class="hljs-comment">// function and then to long via a standard integer conversion</span>
</code></pre>
<p>&#x4E00;&#x4E9B;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, T nontypeParam&gt;
<span class="hljs-keyword">class</span> C;

<span class="hljs-keyword">struct</span> Base {
    <span class="hljs-keyword">int</span> i;
} base;

<span class="hljs-keyword">struct</span> Derived : <span class="hljs-keyword">public</span> Base {
} derived;

C&lt;Base*, &amp;derived&gt;* err1;   <span class="hljs-comment">// ERROR: derived-to-base conversions are not considered</span>

C&lt;<span class="hljs-keyword">int</span>&amp;, base.i&gt;* err2;      <span class="hljs-comment">// ERROR: fields of variables aren&#x2019;t considered to be variables</span>

<span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>];
C&lt;<span class="hljs-keyword">int</span>*, &amp;a[<span class="hljs-number">0</span>]&gt;* err3;       <span class="hljs-comment">// ERROR: addresses of array elements aren&#x2019;t acceptable either</span>
</code></pre>
<h3 id="1234-&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5B9E;&#x53C2;">12.3.4 &#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5B9E;&#x53C2;</h3>
<p>C++17&#x4E4B;&#x524D;&#x8981;&#x6C42;&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x8981;&#x5B8C;&#x5168;&#x548C;&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x5339;&#x914D;&#xFF0C;&#x4E0D;&#x80FD;&#x6709;&#x591A;&#x4F59;&#x7684;&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;C++17&#x4E2D;&#x53D6;&#x6D88;&#x4E86;&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#xFF1A;</p>
<pre><code class="lang-CPP"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;list&gt;</span></span>
    <span class="hljs-comment">// declares in namespace std:</span>
    <span class="hljs-comment">// template&lt;typename T, typename Allocator = allocator&lt;T&gt;&gt;</span>
    <span class="hljs-comment">// class list;</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2, <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-keyword">class</span> Cont&gt; <span class="hljs-comment">// Cont expects one parameter</span>
<span class="hljs-keyword">class</span> Rel {
    <span class="hljs-comment">// ...</span>
};

Rel&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">double</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&gt; rel; <span class="hljs-comment">// ERROR before C++17: std::list has more than one template parameter</span>
</code></pre>
<h3 id="1235-&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x7684;&#x7B49;&#x4EF7;&#x6027;">12.3.5 &#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x7684;&#x7B49;&#x4EF7;&#x6027;</h3>
<p>&#x53EA;&#x6709;&#x5728;&#x4E24;&#x4E2A;&#x6A21;&#x677F;&#x5B9E;&#x53C2;&#x4E24;&#x4E24;&#x76F8;&#x7B49;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x662F;&#x5B8C;&#x5168;&#x7B49;&#x4EF7;&#xFF0C;&#x8FD9;&#x6837;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6BD4;&#x8F83;&#x7684;&#x8FC7;&#x7A0B;&#x4E0D;&#x8003;&#x8651;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x548C;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">int</span> I&gt;
<span class="hljs-keyword">class</span> Mix;

<span class="hljs-keyword">using</span> Int = <span class="hljs-keyword">int</span>;

Mix&lt;<span class="hljs-keyword">int</span>, <span class="hljs-number">3</span>*<span class="hljs-number">3</span>&gt;* p1;
Mix&lt;Int, <span class="hljs-number">4</span>+<span class="hljs-number">5</span>&gt;* p2; <span class="hljs-comment">// p2 has the same type as p1</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x548C;&#x666E;&#x901A;&#x51FD;&#x6570;&#x3001;&#x865A;&#x51FD;&#x6570;&#x3001;&#x7F16;&#x8BD1;&#x5668;&#x9690;&#x5F0F;&#x5408;&#x6210;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x8FD0;&#x7B97;&#x7B26;&#x7B49;&#x4EF7;&#x3002;</p>
<h2 id="124-&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;">12.4 &#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6A21;&#x677F;</h2>
<h3 id="1241-&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;">12.4.1 &#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;</h3>
<p>&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;&#x662F;&#x6307;&#x5C06;&#x53C2;&#x6570;&#x5305;&#x5206;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>Types...</code>&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Types&gt;
<span class="hljs-keyword">class</span> MyTuple : <span class="hljs-keyword">public</span> Tuple&lt;Types...&gt; {
    <span class="hljs-comment">// extra operations provided only for MyTuple</span>
};

MyTuple&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">float</span>&gt; t2; <span class="hljs-comment">// inherits from Tuple&lt;int, float&gt;</span>
</code></pre>
<h3 id="1242-&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;&#x7684;&#x65F6;&#x673A;">12.4.2 &#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;&#x7684;&#x65F6;&#x673A;</h3>
<p>&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#x7684;&#x57FA;&#x7C7B;&#x65F6;</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x57FA;&#x7C7B;&#x65F6;</li>
<li>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x65F6;</li>
<li><code>std::initializers</code>&#x4E2D;</li>
<li>&#x7C7B;&#x6A21;&#x677F;&#x548C;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x4E2D;</li>
<li>&#x51FD;&#x6570;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x4E2D;&#xFF08;&#x4ECE;C++11&#x5F00;&#x59CB;&#x4E0D;&#x518D;&#x652F;&#x6301;&#xFF09;</li>
<li>&#x58F0;&#x660E;&#x5BF9;&#x9F50;&#x65F6;</li>
<li>lambda&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6355;&#x83B7;&#x5217;&#x8868;&#x4E2D;</li>
<li>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x4E2D;</li>
<li><code>using</code></li>
</ul>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x51E0;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53D1;&#x751F;&#x5728;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#x548C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Mixins&gt;
<span class="hljs-keyword">class</span> Point : <span class="hljs-keyword">public</span> Mixins... {    <span class="hljs-comment">// base class pack expansion</span>
        <span class="hljs-keyword">double</span> x, y, z;
    <span class="hljs-keyword">public</span>:
        Point() : Mixins()... { }   <span class="hljs-comment">// base class initializer pack expansion</span>

        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Visitor&gt;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">visitMixins</span><span class="hljs-params">(Visitor visitor)</span> </span>{
            visitor(<span class="hljs-keyword">static_cast</span>&lt;Mixins&amp;&gt;(*<span class="hljs-keyword">this</span>)...); <span class="hljs-comment">// call argument pack expansion</span>
        }
};

<span class="hljs-keyword">struct</span> Color { <span class="hljs-keyword">char</span> red, green, blue; };
<span class="hljs-keyword">struct</span> Label { <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> name; };
Point&lt;Color, Label&gt; p;              <span class="hljs-comment">// inherits from both Color and Label</span>
</code></pre>
<p>&#x4E0B;&#x4E00;&#x4E2A;&#x662F;&#x53D1;&#x751F;&#x5728;&#x5B9A;&#x4E49;&#x7C7B;&#x6A21;&#x677F;&#x7684;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Ts&gt;
<span class="hljs-keyword">struct</span> Values {
    <span class="hljs-keyword">template</span>&lt;Ts... Vs&gt;
    <span class="hljs-keyword">struct</span> Holder {
    };
};

<span class="hljs-keyword">int</span> i;
Values&lt;<span class="hljs-keyword">char</span>, <span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>*&gt;::Holder&lt;<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-number">17</span>, &amp;i&gt; valueHolder;
</code></pre>
<h3 id="1243-&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5305;">12.4.3 &#x51FD;&#x6570;&#x53C2;&#x6570;&#x5305;</h3>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x57FA;&#x7C7B;&#x65F6;&#x5C55;&#x5F00;&#x53C2;&#x6570;&#x5305;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Mixins&gt;
<span class="hljs-keyword">class</span> Point : <span class="hljs-keyword">public</span> Mixins...
{
        <span class="hljs-keyword">double</span> x, y, z;
    <span class="hljs-keyword">public</span>:
        <span class="hljs-comment">// default constructor, visitor function, etc. elided</span>
        Point(Mixins... mixins)         <span class="hljs-comment">// mixins is a function parameter pack</span>
            : Mixins(mixins)... { }     <span class="hljs-comment">// initialize each base with the supplied mixin value</span>

        <span class="hljs-keyword">struct</span> Color { <span class="hljs-keyword">char</span> red, green, blue; };
        <span class="hljs-keyword">struct</span> Label { <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> name; };
        Point&lt;Color, Label&gt; p({<span class="hljs-number">0x7F</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x7F</span>}, {<span class="hljs-string">&quot;center&quot;</span>});
};
</code></pre>
<h3 id="1244-&#x591A;&#x91CD;&#x548C;&#x5D4C;&#x5957;&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;">12.4.4 &#x591A;&#x91CD;&#x548C;&#x5D4C;&#x5957;&#x53C2;&#x6570;&#x5305;&#x5C55;&#x5F00;</h3>
<p>&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x5305;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5C55;&#x5F00;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> F, <span class="hljs-keyword">typename</span>... Types&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">forwardCopy</span><span class="hljs-params">(F f, Types <span class="hljs-keyword">const</span>&amp;... values)</span> </span>{
    f(Types(values)...);
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5305;<code>Types</code>&#x548C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5305;<code>values</code>&#x901A;&#x8FC7;&#x4E00;&#x4E00;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x8FDB;&#x884C;&#x4E86;&#x5C55;&#x5F00;&#x3002;</p>
<p>&#x53C2;&#x6570;&#x5305;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x5C55;&#x5F00;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... OuterTypes&gt;
    <span class="hljs-keyword">class</span> Nested {
        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... InnerTypes&gt;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(InnerTypes <span class="hljs-keyword">const</span>&amp;... innerValues)</span> </span>{
            g(OuterTypes(InnerTypes(innerValues)...)...);
    }
};
</code></pre>
<h3 id="1245-&#x96F6;&#x957F;&#x5EA6;&#x53C2;&#x6570;&#x5305;&#x7684;&#x5C55;&#x5F00;">12.4.5 &#x96F6;&#x957F;&#x5EA6;&#x53C2;&#x6570;&#x5305;&#x7684;&#x5C55;&#x5F00;</h3>
<p>&#x96F6;&#x957F;&#x5EA6;&#x7684;&#x53C2;&#x6570;&#x5305;&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;&gt;
<span class="hljs-keyword">class</span> Point : {
    Point() : { }
};

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">(Types... values)</span> </span>{
    <span class="hljs-function">T <span class="hljs-title">v</span><span class="hljs-params">(values...)</span></span>;
}
</code></pre>
<p>&#x4E5F;&#x5C31;&#x662F;<code>Point</code>&#x5C06;&#x6CA1;&#x6709;&#x57FA;&#x7C7B;&#xFF0C;<code>v</code>&#x5C06;&#x88AB;&#x901A;&#x8FC7;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x89E3;&#x6790;&#x4E3A;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x3002;</p>
<h3 id="1246-&#x6298;&#x53E0;&#x8868;&#x8FBE;&#x5F0F;">12.4.6 &#x6298;&#x53E0;&#x8868;&#x8FBE;&#x5F0F;</h3>
<p>&#x4ECE;C++17&#x5F00;&#x59CB;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x4F5C;&#x7528;&#x57DF;&#x53C2;&#x6570;&#x5305;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... T&gt; <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">g</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> (trait&lt;T&gt;() &amp;&amp; ... &amp;&amp; <span class="hljs-literal">true</span>);
}
</code></pre>
<p>&#x5F53;&#x53C2;&#x6570;&#x5305;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;<code>&amp;&amp;</code>&#x8FD0;&#x7B97;&#x7B26;&#x7ED3;&#x679C;&#x4E3A;<code>true</code>&#xFF0C;<code>||</code>&#x8FD0;&#x7B97;&#x7B26;&#x7ED3;&#x679C;&#x4E3A;<code>false</code>&#xFF0C;<code>,</code>&#x8FD0;&#x7B97;&#x7B26;&#x7ED3;&#x679C;&#x4E3A;<code>void</code>&#x3002;</p>
<h2 id="125-&#x53CB;&#x5143;">12.5 &#x53CB;&#x5143;</h2>
<h3 id="1251-&#x7C7B;&#x6A21;&#x677F;&#x7684;&#x53CB;&#x5143;&#x7C7B;">12.5.1 &#x7C7B;&#x6A21;&#x677F;&#x7684;&#x53CB;&#x5143;&#x7C7B;</h3>
<p>&#x53CB;&#x5143;&#x7C7B;&#x58F0;&#x660E;&#x4E2D;&#x9EBB;&#x70E6;&#x7684;&#x5728;&#x4E8E;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x7C7B;&#x6A21;&#x677F;&#x7684;&#x7279;&#x5316;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x53CB;&#x5143;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> Node;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> Tree {
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> Node&lt;T&gt;;
    <span class="hljs-comment">// ...</span>
};
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x6C42;&#x5728;&#x5B9E;&#x4F8B;&#x5316;<code>Tree&lt;T&gt;</code>&#x65F6;&#xFF0C;<code>Node&lt;T&gt;</code>&#x4E5F;&#x8981;&#x662F;&#x53EF;&#x89C1;&#x7684;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x666E;&#x901A;&#x7C7B;&#x5374;&#x6CA1;&#x5173;&#x7CFB;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> Tree {
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> Factory;   <span class="hljs-comment">// OK even if first declaration of Factory</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> Node&lt;T&gt;;   <span class="hljs-comment">// error if Node isn&#x2019;t visible</span>
};
</code></pre>
<h3 id="1252-&#x7C7B;&#x6A21;&#x677F;&#x7684;&#x53CB;&#x5143;&#x51FD;&#x6570;">12.5.2 &#x7C7B;&#x6A21;&#x677F;&#x7684;&#x53CB;&#x5143;&#x51FD;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x540D;&#x540E;&#x9762;&#x5B58;&#x5728;<code>&lt;&gt;</code>&#x7684;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x7C7B;&#x7684;&#x53CB;&#x5143;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x8BE5;&#x51FD;&#x6570;&#x6A21;&#x677F;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">combine</span><span class="hljs-params">(T1, T2)</span></span>;

<span class="hljs-keyword">class</span> Mixer {
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> combine&lt;&gt;(<span class="hljs-keyword">int</span>&amp;, <span class="hljs-keyword">int</span>&amp;);
                        <span class="hljs-comment">// OK: T1 = int&amp;, T2 = int&amp;</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> combine&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>);
                        <span class="hljs-comment">// OK: T1 = int, T2 = int</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> combine&lt;<span class="hljs-keyword">char</span>&gt;(<span class="hljs-keyword">char</span>, <span class="hljs-keyword">int</span>);
                        <span class="hljs-comment">// OK: T1 = char T2 = int</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> combine&lt;<span class="hljs-keyword">char</span>&gt;(<span class="hljs-keyword">char</span>&amp;, <span class="hljs-keyword">int</span>);
                        <span class="hljs-comment">// ERROR: doesn&#x2019;t match combine() template</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> combine&lt;&gt;(<span class="hljs-keyword">long</span>, <span class="hljs-keyword">long</span>) { ... }
                        <span class="hljs-comment">// ERROR: definition not allowed!</span>
};
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x6CA1;&#x6709;<code>&lt;&gt;</code>&#x7684;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x88AB;&#x4F5C;&#x7528;&#x57DF;&#x8FD0;&#x7B97;&#x7B26;<code>::</code>&#x4FEE;&#x9970;&#xFF0C;&#x5C31;&#x5F53;&#x505A;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;</li>
<li>&#x5982;&#x679C;&#x88AB;&#x4F5C;&#x7528;&#x57DF;&#x8FD0;&#x7B97;&#x7B26;<code>::</code>&#x4FEE;&#x9970;&#xFF0C;&#x5219;&#x6839;&#x636E;&#x5339;&#x914D;&#x89C4;&#x5219;&#x5339;&#x914D;&#x53CB;&#x5143;&#x51FD;&#x6570;</li>
</ul>
<p>&#x5177;&#x4F53;&#x89C1;&#x4E0B;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiply</span><span class="hljs-params">(<span class="hljs-keyword">void</span>*)</span></span>; <span class="hljs-comment">// ordinary function</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiply</span><span class="hljs-params">(T)</span></span>; <span class="hljs-comment">// function template</span>

<span class="hljs-keyword">class</span> Comrades {
    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">multiply</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span> </span>{ }               <span class="hljs-comment">// defines a new function ::multiply(int)</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> ::multiply(<span class="hljs-keyword">void</span>*);              <span class="hljs-comment">// refers to the ordinary function above, not to the multiply&lt;void*&gt; instance</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> ::multiply(<span class="hljs-keyword">int</span>);                <span class="hljs-comment">// refers to an instance of the template</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> ::multiply&lt;<span class="hljs-keyword">double</span>*&gt;(<span class="hljs-keyword">double</span>*);   <span class="hljs-comment">// qualified names can also have angle brackets, but a template must be visible</span>
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> ::error() { }                   <span class="hljs-comment">// ERROR: a qualified friend cannot be a definition</span>
};
</code></pre>
<p>&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x90FD;&#x662F;&#x666E;&#x901A;&#x7C7B;&#xFF0C;&#x5BF9;&#x4E8E;&#x7C7B;&#x6A21;&#x677F;&#x89C4;&#x5219;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> Node {
    Node&lt;T&gt;* allocate();
    <span class="hljs-comment">// ...</span>
};

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> List {
    <span class="hljs-keyword">friend</span> Node&lt;T&gt;* Node&lt;T&gt;::allocate();
    <span class="hljs-comment">// ...</span>
};
</code></pre>
<p>&#x53CB;&#x5143;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x7C7B;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x591A;&#x7528;&#x4E8E;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x4E8E;&#x7C7B;&#x6A21;&#x677F;&#x7684;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">class</span> Creator {
    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">feed</span><span class="hljs-params">(Creator&lt;T&gt;)</span> </span>{  <span class="hljs-comment">// every T instantiates a different function ::feed()</span>
    <span class="hljs-comment">// ...</span>
    }
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    Creator&lt;<span class="hljs-keyword">void</span>&gt; one;
    feed(one);                      <span class="hljs-comment">// instantiates ::feed(Creator&lt;void&gt;)</span>
    Creator&lt;<span class="hljs-keyword">double</span>&gt; two;
    feed(two);                      <span class="hljs-comment">// instantiates ::feed(Creator&lt;double&gt;)</span>
}
</code></pre>
<h3 id="1253-&#x53CB;&#x5143;&#x6A21;&#x677F;">12.5.3 &#x53CB;&#x5143;&#x6A21;&#x677F;</h3>
<p>&#x5F53;&#x9700;&#x8981;&#x5C06;&#x6A21;&#x677F;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x90FD;&#x5B9A;&#x4E49;&#x4E3A;&#x53CB;&#x5143;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53CB;&#x5143;&#x6A21;&#x677F;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Manager {
    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
        <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> Task;

    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
        <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> Schedule&lt;T&gt;::dispatch(Task&lt;T&gt;*);

    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
        <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">int</span> <span class="hljs-title">ticket</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> ++Manager::counter;
        }
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> counter;
};
</code></pre>
<p>&#x53CB;&#x5143;&#x6A21;&#x677F;&#x53EA;&#x80FD;&#x662F;&#x4E3B;&#x6A21;&#x677F;&#x3002;</p>
<h2 id="126-&#x540E;&#x8BB0;">12.6 &#x540E;&#x8BB0;</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-01-08-ch11-generic-libraries.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 11 Generic Libraries">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2022-01-27-ch13-names-in-templates.html" class="navigation navigation-next " aria-label="Next page: Chapter 13 Names in Templates">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 12 Fundamentals in Depth","level":"1.13","depth":1,"next":{"title":"Chapter 13 Names in Templates","level":"1.14","depth":1,"path":"2022-01-27-ch13-names-in-templates.md","ref":"2022-01-27-ch13-names-in-templates.md","articles":[]},"previous":{"title":"Chapter 11 Generic Libraries","level":"1.12","depth":1,"path":"2022-01-08-ch11-generic-libraries.md","ref":"2022-01-08-ch11-generic-libraries.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2022-01-12-ch12-fundamentals-in-depth.md","mtime":"2022-11-13T05:00:16.175Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-13T05:01:04.198Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

